upstream backend {
	# php_server doesn't really exist...
	# it is a host entry that will be created when it is linked to the php container
	server php_server:9000;
}

server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.php;

    location / {
		try_files $uri $uri/ /index.php;
    }

    # pass the PHP scripts to FastCGI server listening on backend (php_server:9000)
    location ~ \.php$ {
		fastcgi_intercept_errors on;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_pass   backend;
        include        fastcgi_params;
    }
}

